@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.hero-bg {
  background:linear-gradient(270deg, #6EE7B7, #3B82F6, #9333EA, #F59E42);
  background-size: 800% 800%;
  animation: gradientFlow 12s ease-in-out infinite;
  min-height: 75vh;
  min-width: 75vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}
.hero-text {
  font-size: 5vw;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ffffff;
  text-shadow: 2px 2px 12px #00000088;
  text-align: center;
  margin: 0;
  padding: 0 2vw;
  max-width: 90vw;
  word-break: break-word;
}