<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/Logotipo Jb.jpg"/><link rel="preload" as="image" href="Logotipo Jb.jpg"/><link rel="preload" as="image" href="Reflex.png"/><link rel="preload" as="image" href="Logotipo python.webp"/><link rel="preload" as="image" href="Visual-Studio-Code-Toolkit.jpg"/><link rel="preload" as="image" href="visual-studio-code.jpg"/><link rel="preload" as="image" href="vercel-docker-proxy.jpg"/><link rel="preload" as="image" href="IrfanView-1.webp"/><link rel="preload" as="image" href="6zTkyqP0n_2000x1500__1.jpg"/><link rel="preload" as="image" href="Inteligencia-Artificial-.jpg"/><link rel="preload" as="image" href="/Cueva.jpg"/><link rel="preload" as="image" href="/Electrica.jpg"/><link rel="preload" as="image" href="/1871835.jpg"/><link rel="preload" as="image" href="/minimal-landscape-sunrise-4k-jy-1280x720.jpg"/><link rel="preload" as="image" href="/hqdefault.jpg"/><link rel="preload" as="image" href="/629083.jpg"/><link rel="preload" as="image" href="/wallpapersden.com_galaxy-stars-over-mountain_1280x720.jpg"/><title>WebUnionComponentes | Index</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-8f8cd268.js"/><link rel="modulepreload" href="/assets/entry.client-J3_FtNfy.js"/><link rel="modulepreload" href="/assets/jsx-runtime-B2X2QP9E.js"/><link rel="modulepreload" href="/assets/chunk-UH6JLGW7-DTFX0Lcc.js"/><link rel="modulepreload" href="/assets/react-BsWqvmeL.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CCdeEW9i.js"/><link rel="modulepreload" href="/assets/root-BAUxzeia.js"/><link rel="modulepreload" href="/assets/reflex-env-CfAtrSi4.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-RZ4O5q5W.js"/><link rel="modulepreload" href="/assets/esm-D_Nd-EOb.js"/><link rel="modulepreload" href="/assets/_index-TyMr92ns.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-CaWQEm87.css" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1x697ko">.css-1x697ko{width:100%;min-height:100vh;background-color:#1a1a2e;padding:0px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1x697ko"><style data-emotion="css 9ov0cu">.css-9ov0cu{background:linear-gradient(45deg, #000033, #0000FF);width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-9ov0cu"><style data-emotion="css 1etjpkh">.css-1etjpkh{width:100%;background:linear-gradient(45deg, #000033, #0000FF);position:fixed;top:0;z-index:999;}@media screen and (min-width: 0px){.css-1etjpkh{height:60px;}}@media screen and (min-width: 48em){.css-1etjpkh{height:80px;}}@media screen and (min-width: 80em){.css-1etjpkh{height:100px;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-9 rx-Stack css-1etjpkh"><style data-emotion="css 1ui5syt">@media screen and (min-width: 0px){.css-1ui5syt{height:60px;}}@media screen and (min-width: 48em){.css-1ui5syt{height:80px;}}@media screen and (min-width: 80em){.css-1ui5syt{height:100px;}}</style><img src="/Logotipo Jb.jpg" class="css-1ui5syt"/><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://reflex.dev"><p data-accent-color="gray" class="rt-Text rt-r-size-6">Desarrollo y Diseño</p></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://reflex.dev"><p data-accent-color="gray" class="rt-Text rt-r-size-6">Frameworks modernos</p></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://reflex.dev"><p data-accent-color="gray" class="rt-Text rt-r-size-6">Trato cercano</p></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://reflex.dev"><p data-accent-color="gray" class="rt-Text rt-r-size-6">Contáctame</p></a><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><img src="Logotipo Jb.jpg" class="css-1ui5syt"/></div></div><style data-emotion="css qvdg0q">.css-qvdg0q{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;margin-top:2em;background:#1a1a2e;}</style><div class="rt-Flex rt-r-ai-center rt-r-jc-center css-qvdg0q"><style data-emotion="css 1kk2yhe">@media screen and (min-width: 0px){.css-1kk2yhe{padding:1em;}}@media screen and (min-width: 62em){.css-1kk2yhe{padding:2em;}}@media screen and (min-width: 80em){.css-1kk2yhe{padding:4em;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-1kk2yhe"><h1 class="rt-Heading rt-r-size-9">Desarrollador Web Fullstack</h1><style data-emotion="css 148tz3k">.css-148tz3k{margin-top:1em;}@media screen and (min-width: 0px){.css-148tz3k{width:95%;}}@media screen and (min-width: 62em){.css-148tz3k{width:70%;}}@media screen and (min-width: 80em){.css-148tz3k{width:60%;}}</style><p class="rt-Text rt-r-size-5 rt-r-ta-center css-148tz3k">Hola, mi nombre es Jaitarbloo y me dedico a la creación integral de páginas web.</p><style data-emotion="css 16f1609">.css-16f1609{margin-top:1em;}</style><h1 class="rt-Heading rt-r-size-9 css-16f1609">Tecnologías que utilizo</h1><style data-emotion="css 4tn2n4">@media screen and (min-width: 0px){.css-4tn2n4{padding:1em;}}@media screen and (min-width: 62em){.css-4tn2n4{padding:3em;}}@media screen and (min-width: 80em){.css-4tn2n4{padding:5em;}}</style><div class="rt-Grid rt-r-gtc-1 md:rt-r-gtc-2 lg:rt-r-gtc-2 rt-r-gap-9 md:rt-r-gap-9 lg:rt-r-gap-9 css-4tn2n4"><style data-emotion="css 8cw8ux">.css-8cw8ux{margin-top:4em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-5 rx-Stack css-8cw8ux"><style data-emotion="css gx8p0j">.css-gx8p0j{border-radius:8px;}@media screen and (min-width: 0px){.css-gx8p0j{width:95vw;height:200px;}}@media screen and (min-width: 62em){.css-gx8p0j{width:350px;height:250px;}}@media screen and (min-width: 80em){.css-gx8p0j{width:450px;height:300px;}}</style><img src="Reflex.png" class="css-gx8p0j"/><style data-emotion="css 1tomn9d">@media screen and (min-width: 0px){.css-1tomn9d{width:95vw;}}@media screen and (min-width: 62em){.css-1tomn9d{width:350px;}}@media screen and (min-width: 80em){.css-1tomn9d{width:450px;}}</style><p class="rt-Text rt-r-size-3 css-1tomn9d">Con Reflex desarrollo aplicaciones web completas (frontend y backend), optimizando tanto tiempo de desarrollo como consistencia entre vistas estáticas y funcionalidades dinámicas.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-5 rx-Stack css-8cw8ux"><img src="Logotipo python.webp" class="css-gx8p0j"/><p class="rt-Text rt-r-size-3 css-1tomn9d">Python me permite desarrollar sitios y aplicaciones web de forma ágil y estructurada, sin sacrificar rendimiento ni calidad. Es la base perfecta para construir productos web sólidos y fáciles de mantener.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-5 rx-Stack css-8cw8ux"><img src="Visual-Studio-Code-Toolkit.jpg" class="css-gx8p0j"/><p class="rt-Text rt-r-size-3 css-1tomn9d">El potencial de bibliotecas de estilos de CSS y TailWind CSS, son imprescindibles para darle a tu web una apariencia única e innovadora.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-5 rx-Stack css-8cw8ux"><img src="visual-studio-code.jpg" class="css-gx8p0j"/><p class="rt-Text rt-r-size-3 css-1tomn9d">Visual Studio Code es mi entorno de desarrollo preferido, por su versatilidad y porque me permite mantener un flujo de trabajo ágil y organizado.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-5 rx-Stack css-8cw8ux"><img src="vercel-docker-proxy.jpg" class="css-gx8p0j"/><p class="rt-Text rt-r-size-3 css-1tomn9d">Vercel &amp; Docker...gracias a ellos publico interfaces de webs modernas con tiempos de respuesta mínimos y una infraestructura optimizada para el SEO técnico, buscadores de Google, etc.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-5 rx-Stack css-8cw8ux"><img src="IrfanView-1.webp" class="css-gx8p0j"/><p class="rt-Text rt-r-size-3 css-1tomn9d">IrfanView, como gestor de imágenes, me permite reducir el peso de los recursos gráficos sin sacrificar la calidad y de esa forma consigo que tu proyecto web sea visualmente atractivo y altamente optimizado.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-5 rx-Stack css-8cw8ux"><img src="6zTkyqP0n_2000x1500__1.jpg" class="css-gx8p0j"/><p class="rt-Text rt-r-size-3 css-1tomn9d">Mi estructura es flexible y autónoma, trabajo en conjunto con diseñadores, programadores y otros expertos dependiendo de las necesidades de cada proyecto.</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-5 rx-Stack css-8cw8ux"><img src="Inteligencia-Artificial-.jpg" class="css-gx8p0j"/><p class="rt-Text rt-r-size-3 css-1tomn9d">La IA me ayuda con el trabajo tedioso y repetitivo. De esa forma yo me centro en el trabajo que requiere criterio. Permitiéndome un trato más cercano con el cliente.</p></div></div></div></div><style data-emotion="css ekvcs3">.css-ekvcs3{width:100%;min-height:100vh;background-color:blue;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-ekvcs3"><style data-emotion="css 1fgsut">.css-1fgsut{width:100%;color:white;}</style><p class="rt-Text rt-r-size-8 rt-r-ta-center css-1fgsut">Acércate a los detalles que marcan la diferencia</p><style data-emotion="css 18n2p4r">.css-18n2p4r{margin-top:7em;}</style><div class="rt-Flex css-18n2p4r"><style data-emotion="css 8aksve">.css-8aksve{align:center;justify:center;}</style><div class="rt-Box css-8aksve"><style data-emotion="css cxjzef">.css-cxjzef{border-radius:7px;width:300px;height:300px;-webkit-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}</style><img src="/Cueva.jpg" class="css-cxjzef"/></div><div class="rt-Box css-8aksve"><img src="/Electrica.jpg" class="css-cxjzef"/></div></div></div><style data-emotion="css 1a4obp9">.css-1a4obp9{background:linear-gradient(270deg, #6EE7B7, #3B82F6, #9333EA, #F59E42);-webkit-background-size:800% 800%;background-size:800% 800%;-webkit-animation:gradientFlow 12s ease-in-out infinite;animation:gradientFlow 12s ease-in-out infinite;min-height:75vh;min-width:75vw;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:20px;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);margin-top:20em;}</style><div class="rt-Box css-1a4obp9"><style data-emotion="css h3nw6y">.css-h3nw6y{font-size:5vw;font-weight:bold;letter-spacing:2px;color:#ffffff;text-shadow:2px 2px 12px #00000088;text-align:center;margin:0;padding:0 2vw;max-width:90vw;word-break:break-word;}</style><p class="rt-Text css-h3nw6y">El fondo también comunica Hagámoslo dinámico</p></div><style data-emotion="css drg4ky">.css-drg4ky{min-height:100vh;background-color:blue;width:100%;padding:2em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-drg4ky"><style data-emotion="css 12iyyln">.css-12iyyln{width:100%;padding:1.5em;color:white;}</style><p class="rt-Text rt-r-size-8 rt-r-ta-center css-12iyyln">Doble fondo, una forma de destacar el contenido</p><style data-emotion="css rog1nn">.css-rog1nn{width:300px;height:300px;background:linear-gradient(#e66465, #9198e5);box-shadow:10px 5px 5px red;border-radius:20px;padding:1em;color:white;font-size:0.2em;text-align:center;margin-top:10em;}</style><img src="/1871835.jpg" class="css-rog1nn"/></div><style data-emotion="css 1thazht">.css-1thazht{width:100%;min-height:100vh;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-1thazht"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><p class="rt-Text rt-r-size-8 rt-r-ta-center css-8atqhb">Carrusel adaptable, pensado para captar la atención</p><style data-emotion="css w411xb">.css-w411xb{width:700px;height:300px;border-radius:10px;margin-top:7em;}</style><img src="/minimal-landscape-sunrise-4k-jy-1280x720.jpg" class="css-w411xb"/><style data-emotion="css 1hyfx7x">.css-1hyfx7x{display:none;}</style></div><style data-emotion="css 1gr91r8">.css-1gr91r8{height:100vh;width:100vw;background-color:blue;padding:4em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-1gr91r8"><p class="rt-Text rt-r-size-8 rt-r-ta-center css-1fgsut">Diseño en movimiento para una experiencia agradable</p><style data-emotion="css 104y0lt">.css-104y0lt{-webkit-transition:-webkit-transform 0.5s;transition:transform 0.5s;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);border-radius:50%;object-fit:cover;overflow:hidden;box-shadow:0 4px 32px rgba(0,0,0,0.5);max-width:400px;max-height:400px;margin-bottom:1.5em;margin-top:4em;}@media screen and (min-width: 0){.css-104y0lt{width:90vw;height:90vw;}}@media screen and (min-width: 30em){.css-104y0lt{width:400px;height:400px;}}</style><img src="/hqdefault.jpg" class="css-104y0lt"/></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-jc-center rt-r-gap-3 rx-Stack css-1thazht"><p class="rt-Text rt-r-size-8 rt-r-ta-center css-8atqhb">Del estático al interactivo</p><style data-emotion="css 4zqab9">.css-4zqab9{box-shadow:0 4px 32px rgba(0,0,0,0.5);max-width:550px;height:auto;margin-bottom:1.5em;margin-top:7em;border-radius:10px;}@media screen and (min-width: 0){.css-4zqab9{width:95vw;}}@media screen and (min-width: 30em){.css-4zqab9{width:550px;}}</style><img src="/629083.jpg" class="css-4zqab9"/></div><style data-emotion="css olhpha">.css-olhpha{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;min-height:100vh;background-color:blue;width:100%;}</style><div class="rt-Flex css-olhpha"><style data-emotion="css c0txlk">.css-c0txlk{width:100%;}@media screen and (min-width: 0){.css-c0txlk{padding:1em;}}@media screen and (min-width: 30em){.css-c0txlk{padding:2em;}}@media screen and (min-width: 48em){.css-c0txlk{padding:3em;}}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-c0txlk"><p class="rt-Text rt-r-size-8 rt-r-ta-center css-1fgsut">Detalles luminosos que refuerzan el diseño sin saturar</p><style data-emotion="css 1r5ve4m">.css-1r5ve4m{border-radius:50%;box-shadow:0 0 30px 0 #6cf;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;object-fit:cover;margin:auto;margin-top:4em;}@media screen and (min-width: 0){.css-1r5ve4m{width:300px;height:200px;}}@media screen and (min-width: 30em){.css-1r5ve4m{width:350px;height:250px;}}@media screen and (min-width: 48em){.css-1r5ve4m{width:400px;height:300px;}}.css-1r5ve4m:hover{-webkit-transform:scale(1.5);-moz-transform:scale(1.5);-ms-transform:scale(1.5);transform:scale(1.5);box-shadow:0 0 400px 0 #6cf;cursor:pointer;}</style><img alt="Mi foto bonita" src="/wallpapersden.com_galaxy-stars-over-mountain_1280x720.jpg" class="css-1r5ve4m"/></div></div><style data-emotion="css 1vfoc3j">.css-1vfoc3j{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;height:60vh;background:#1a1a2e;}</style><div class="rt-Flex rt-r-ai-center rt-r-jc-center rt-r-gap-4 css-1vfoc3j"><style data-emotion="css 19smx5i">.css-19smx5i{padding:6em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-19smx5i"><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><h1 class="rt-Heading rt-r-size-6">Contáctame</h1><style data-emotion="css krbiic">.css-krbiic{width:100%;max-width:400px;align:center;}</style><form class="Root css-krbiic"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface"><input spellCheck="false" placeholder="Tu nombre" required="" class="rt-reset rt-TextFieldInput" name="nombre"/></div><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface"><input spellCheck="false" placeholder="Tu email" required="" type="email" class="rt-reset rt-TextFieldInput" name="email"/></div><div class="rt-TextAreaRoot rt-r-size-2 rt-variant-surface css-1aosn64"><textarea class="rt-reset rt-TextAreaInput" name="mensaje" placeholder="¿En qué te puedo ayudar?" required="" rows="4"></textarea></div><button data-accent-color="indigo" type="submit" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">Enviar</button></div></form></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-8f8cd268.js";
import * as route0 from "/assets/root-BAUxzeia.js";
import * as route1 from "/assets/_index-TyMr92ns.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-J3_FtNfy.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>